services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    restart: unless-stopped
    environment:
      EULA: "TRUE"
      TYPE: "FABRIC"
      INIT_MEMORY: 4G
      MAX_MEMORY: 8G
      SERVER_NAME: "minecraft_vanilla"
      PREVENT_PROXY_CONNECTIONS: "true"
      TZ: "Europe/Copenhagen"
      ENABLE_WHITELIST: true
      COPY_PLUGINS_SRC: /plugins
      MOTD: "The Joe Server"
      ICON: "https://cdn.discordapp.com/icons/693216188599238678/25b710db6fad4c4415f0d3f55b8e288f.png?size=160&quality=lossless"
    volumes:
      - /fastdata/minecraft_vanilla_data:/data
      - /fastdata/minecraft_vanilla_data/plugins:/plugins
      - /fastdata/minecraft_vanilla_data/config:/config
